CLOUD_NAME=dx0iztung
CLOUD_API_KEY=683657581798737
CLOUD_API_SECRET=qdSA3zd5xaJXnfYMezV1AKH3-L4
MAP_TOKEN=pk.eyJ1Ijoic29taWxyYXRob3JlIiwiYSI6ImNtMDR5OWNyNjBldmsycnF6dHIybmtqcXkifQ.flJ34VLdqYjnGZMg0KQ1sQ
ATLASDB_URL=mongodb+srv://somilRathore:794GzYGIIeGyBhx2@cluster0.xvbeq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=mysupersecretCode